# servicego

./: 3-售后处理流程表0220.xlsx  3-售后处理流程表0310(1).xlsx  README.md  pom.xml
src/main/java/com/mk/servicego/: App.java
src/main/java/com/mk/servicego/aop/: ControllerAop.java
src/main/java/com/mk/servicego/config/: MinioConfig.java  MvcConfigurer.java
src/main/java/com/mk/servicego/controller/: FileController.java  TestDemoController.java
src/main/java/com/mk/servicego/domain/bean/: AfterSalesOrder.java  BaseBean.java  File.java  Logistics.java  Platform.java  Product.java  ProductDescribe.java  TestDemo.java
src/main/java/com/mk/servicego/domain/dto/: TestDemoDto.java
src/main/java/com/mk/servicego/domain/result/: ContentResultForm.java  ResultForm.java
src/main/java/com/mk/servicego/handler/: MyDateObjectHandler.java
src/main/java/com/mk/servicego/mapper/: AfterSalesOrderMapper.java  FileMapper.java  LogisticsMapper.java  PlatformMapper.java  ProductDescribeMapper.java  ProductMapper.java  SupperMapper.java  TestDemoMapper.java
src/main/java/com/mk/servicego/service/: AfterSalesOrderService.java  FileService.java  LogisticsService.java  PlatformService.java  ProductDescribeService.java  ProductService.java  TestDemoService.java
src/main/java/com/mk/servicego/service/impl/: AfterSalesOrderServiceImpl.java  FileServiceImpl.java  LogisticsServiceImpl.java  PlatformServiceImpl.java  ProductDescribeServiceImpl.java  ProductServiceImpl.java  TestDemoServiceImpl.java
src/main/java/com/mk/servicego/util/: BrowserCheck.java  FileUtil.java  Md5Util.java  MinioClientUtil.java  SignUtil.java  UrlUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2-dev.xml  log4j2-prod.xml  servicego.sql
src/main/resources/com/mk/servicego/mapper/: TestDemoMapper.xml
src/main/resources/templates/: testdemoAdd.html
src/test/java/: test.java
