spring.profiles.active=dev
logging.level.com.mk.servicego = DEBUG
mapper.identity=MYSQL
mapper.mappers=tk.mybatis.mapper.common.BaseMapper
mapper.enum-as-simple-type=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8